<!DOCTYPE html>
<html lang="en">
   <head>
      <title>frosty's site</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&amp;display=swap">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
      <meta name="theme-color" content="#69919D">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="frostyy.tk">
      <meta property="og:title" content="frosty's site">
      <meta property="og:image" content="img/aosjdhnaousfhujasf.png">
      <meta property="og:url" content="https://frostyy.tk/">
      <meta property="og:description" content="frosty#8215">
      <meta property="description" content="frosty#8215">
      <meta property="keywords" content="nuvem, cloud, cona, bromomento, bro momento, espama, portugal, tuga, polido, goncalopolido, Gonçalo Polido, GonçaloPolido, GoncaloPolido, Goncalo Polido, gonçalopolido, gonçalo polido">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@nightly/dist/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="css/Ab6tjUhPgVwUa5rMGVkv.css">
      <link rel="shortcut icon" href="img/aosjdhnaousfhujasf.png">
   </head>

      <style>
         #content1 {
             position: relative;
         }
         #content1 img {
             position: absolute;
             top: 22px;
             right: 24px;
         }
         
         #content2 {
             position: relative;
         }
         #content2 img {
             position: absolute;
             top: 73px;
             right: 24px;
         }
         #content3 {
             position: relative;
         }
         #content3 img {
             position: absolute;
             top: 125px;
             right: 24px;
         }
     </style>

     <div id="content1">
      <p><a href="source.html">
      <img src="img/aklsjhaosfnaosjf.png" alt="https://frostyy.tk/shop" width="65" height="65">
   </a></p>
   </div>
     
   <body>
      <div class="main desktop">
         <div id="stars"></div>
         <div class="home">
            <div class="model">
               <div class="header">
                  <span class="logo"></span> 
                  <h2 class="title">f r o s t y</h2>
               </div>
               <div class="links"> <a href="loading_vouches.html" alt="https://frostyy.tk/vouches">vouches</a> <a href="loading_socials.html" alt="https://frostyy.tk/socials">socials</a> <a href="loading_discord.html" alt="https://discord.com/users/732503457499578460">discord</a></div>
               <div class="disclaimer1"> made by sbtx#0001</div>
               <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
            </div>
         </div>
      </div>
      <script>
         document.onkeydown = function (e) {
             if (e.ctrlKey) {
                 const { keyCode: c } = e;
                 switch (c) {
                     case 83:
                     case 85:
                     case 65:
                     case 73:
                     case 123:
                         e.preventDefault();
                         break;
                 }
             }
         };
         window.addEventListener("contextmenu", function (e) {
             e.preventDefault();
             alert("📸")
         }, false);
     </script>        
   </body>
</html>
