<!DOCTYPE html>
<html lang="en">
   <head>
      <title>frosty's site</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&amp;display=swap">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
      <meta name="theme-color" content="#69919D">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="frostyy.tk">
      <meta property="og:title" content="frosty's site">
      <meta property="og:image" content="img/aosjdhnaousfhujasf.png">
      <meta property="og:url" content="https://frostyy.tk/">
      <meta property="og:description" content="frosty#8215">
      <meta property="description" content="frosty#8215">
      <meta property="keywords" content="nuvem, cloud, cona, bromomento, bro momento, espama, portugal, tuga, polido, goncalopolido, Gonçalo Polido, GonçaloPolido, GoncaloPolido, Goncalo Polido, gonçalopolido, gonçalo polido">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@nightly/dist/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="css/Ab6tjUhPgVwUa5rMGVkv.css">
      <link rel="shortcut icon" href="img/aosjdhnaousfhujasf.png">
   </head>

      <style>
         #content1 {
             position: relative;
         }
         #content1 img {
             position: absolute;
             top: 22px;
             right: 24px;
         }
         
         #content2 {
             position: relative;
         }
         #content2 img {
             position: absolute;
             top: 73px;
             right: 24px;
         }
         #content3 {
             position: relative;
         }
         #content3 img {
             position: absolute;
             top: 125px;
             right: 24px;
         }
     </style>

     <div id="content1">
      <p><a href="source.html">
      <img src="img/Untitled-1.png" alt="https://frostyy.tk" width="65" height="65">
   </a></p>
   </div>
     
   <body>
      <div class="main desktop">
         <div id="stars"></div>
         <div class="home">
            <div class="model">
               <div class="header">
                  <span class="logo"></span> 
                  <h2 class="title">s o c i a l s</h2>
               </div>
               <div class="links"> <a href="https://t.me/bizarrest" target="_blank">Telegram</a> <a href="https://www.youtube.com/channel/UCUOY1de0PM8dhPNsRbFXAAQ" target="_blank">YouTube</a> <a href="https://www.tiktok.com/@MS4wLjABAAAAlI8jJ1kfDe4RjT4njpm-fB5CoYJyWaLy37NN_A0s_zY7xGJTKNEOEr3AVvDDoKVl" target="_blank">TikTok</a> <a href="https://instagram.com/99frosty" target="_blank">Instagram</a></div>
               <div class="disclaimer1"> made by sbtx#0001</div>
               <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
            </div>
         </div>
      </div>
      <script>
         document.onkeydown = function (e) {
             if (e.ctrlKey) {
                 const { keyCode: c } = e;
                 switch (c) {
                     case 83:
                     case 85:
                     case 65:
                     case 73:
                     case 123:
                         e.preventDefault();
                         break;
                 }
             }
         };
         window.addEventListener("contextmenu", function (e) {
             e.preventDefault();
             alert("📸")
         }, false);
     </script>        
   </body>
</html>
